{
    "homepage": "http://students.washington.edu/segall2/343-subuw",
    "name": "subuw",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.0.0",
        "firebase": "^4.10.1",
        "gh-pages": "^1.1.0",
        "google-map-react": "^0.32.0",
        "google-maps-react": "^1.1.2",
        "jquery": "^3.3.1",
        "jquery.terminal": "^1.12.1",
        "popper.js": "^1.12.9",
        "react": "^16.2.0",
        "react-bootstrap": "^0.32.1",
        "react-chat-window": "^1.0.8",
        "react-dom": "^16.2.0",
        "react-github-fork-ribbon": "^0.5.1",
        "react-google-maps": "^9.4.5",
        "react-image-upload": "0.0.1",
        "react-modal": "^3.3.1",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.1",
        "react-split-pane": "^0.1.77",
        "reactstrap": "^5.0.0-beta.2",
        "recompose": "^0.26.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}